﻿<Window x:Class="HiDentClient.FindCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiDentClient"
        mc:Ignorable="d"
        Title="Clients list" Height="550" Width="700">
    <Grid Background="#FFEAEFF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="_Client">
                    <MenuItem x:Name="miNewClient" Header="_New Client" Click="miNewClient_Click" />
                    <MenuItem x:Name="miFind_Client" Header="_Clients list" Click="miFind_Client_Click" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Receipt">
                    <MenuItem Header="_New Receipt" />
                    <MenuItem Header="_Find Receipt" />
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem Header="_New Service" Click="miNewService_Click" />
                    <MenuItem Header="_Services list" Click="miServiceList_Click"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem Header="_Print Report" />
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="_View chart" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label x:Name="lblCount" DockPanel.Dock="Left" Content="" Foreground="#FF616264">
                    </Label>
                    <Label Width="450"></Label>
                    <Label x:Name="lblCurrentTime" DockPanel.Dock="Right" Foreground="#FF616264"></Label>
                </DockPanel>
            </StatusBar>

            <Label></Label>
        </DockPanel>
        <Image Source="Images/printLogo.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="127" Margin="30,38,0,0" />
        <Image Source="Images/logo2.jpg" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="107" Margin="30,36,0,0" />

        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="273" Margin="30,119,0,0" VerticalAlignment="Top" Width="625"/>

        <Label Content="Search client by name" HorizontalAlignment="Left" Margin="250,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchClient" HorizontalAlignment="Left" Height="23" Margin="420,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSearchClient_TextChanged"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="125,433,0,0" VerticalAlignment="Top" Width="181" Click="btnModify_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="396,433,0,0" VerticalAlignment="Top" Width="181" Click="btnDelete_Click"/>

    </Grid>
</Window>
