﻿<Window x:Class="HiDentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiDentClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700"
        ResizeMode="NoResize" Icon="Images/1-1.jpg" 
    AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/logo1.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="_Client">
                    <MenuItem x:Name="miNewClient" Header="_New Client" Click="miNewClient_Click" />
                    <MenuItem x:Name="miFind_Client" Header="_Clients list" Click="miFind_Client_Click" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Receipt">
                    <MenuItem x:Name="newReceipt" Header="_New Receipt" Click="newReceipt_Click"/>
                    <MenuItem x:Name="findReceipt" Header="_Find Receipt" Click="findReceipt_Click"/>
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem Header="_New Service" Click="miNewService_Click" />
                    <MenuItem Header="_Services list" Click="miServiceList_Click"/>
                </MenuItem>
                <MenuItem Header="_Doctors">
                    <MenuItem Header="_New Doctor" Click="miNewDoctor_Click" />
                    <MenuItem Header="_Doctors list" Click="miDoctorsList_Click"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem x:Name="printReport" Header="_Print Report" Click="printReport_Click" />
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="_View chart" Click="miChart_Click" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label Width="550"></Label>
                    <Label x:Name="lblCurrentTime" DockPanel.Dock="Right" Foreground="#FF616264"></Label>
                </DockPanel>
            </StatusBar>

            <Label></Label>
        </DockPanel>
    </Grid>
</Window>