﻿<Window x:Class="HiDentClient.NewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiDentClient"
        mc:Ignorable="d"
        Title="New Doctor" Height="550" Width="700">
    <Grid Background="#FFEAEFF5">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="_Client">
                    <MenuItem x:Name="miNewClient" Header="_New Client" Click="miNewClient_Click" />
                    <MenuItem x:Name="miFind_Client" Header="_Clients list" Click="miFind_Client_Click" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Receipt">
                    <MenuItem Header="_New Receipt" />
                    <MenuItem Header="_Find Receipt" />
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem Header="_New Service" Click="miNewService_Click" />
                    <MenuItem Header="_Services list" Click="miServiceList_Click"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem Header="_Print Report" />
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="_View chart" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label Width="550"></Label>
                    <Label x:Name="lblCurrentTime" DockPanel.Dock="Right" Foreground="#FF616264"></Label>
                </DockPanel>
            </StatusBar>

            <Label>
               
            </Label>
        </DockPanel>
        <Image Source="Images/logo2.jpg" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="221" Margin="33,49,0,0" Grid.ColumnSpan="2" />
        <Label Content="Doctor Jack Michel" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" Height="29" Width="153" Grid.ColumnSpan="2"/>
        <Label Content="Address: 456 Saint-Catrine Montreal" HorizontalAlignment="Left" Margin="36,207,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Montreal, QC, Q7Y 9S4" HorizontalAlignment="Left" Margin="36,238,0,0" VerticalAlignment="Top" Height="26" Width="153" Grid.ColumnSpan="2"/>

        <GridSplitter HorizontalAlignment="Left" Height="446" Margin="308,45,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="395,177,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="503,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="395,210,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="503,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Medical number:" HorizontalAlignment="Left" Margin="395,246,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="txtMedNumber" HorizontalAlignment="Left" Height="23" Margin="503,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnAddDoctor" Content="Add" HorizontalAlignment="Left" Margin="393,411,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDoctor_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="477,411,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="566,411,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
