﻿<Window x:Class="HiDentClient.PrintReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiDentClient"
        mc:Ignorable="d"
        Title="PrintReport" Height="450" Width="800">
    <Grid Background="#FFDFEAF7">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="28">
                <MenuItem Header="_Client">
                    <MenuItem x:Name="miNewClient" Header="_New Client" Click="miNewClient_Click" />
                    <MenuItem x:Name="miFind_Client" Header="_Clients list" Click="miFind_Client_Click" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="_Receipt">
                    <MenuItem x:Name="newReceipt" Header="_New Receipt" Click="newReceipt_Click"/>
                    <MenuItem x:Name="findReceipt" Header="_Find Receipt" Click="findReceipt_Click"/>
                </MenuItem>
                <MenuItem Header="_Services">
                    <MenuItem Header="_New Service" Click="miNewService_Click" />
                    <MenuItem Header="_Services list" Click="miServiceList_Click"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem x:Name="printReport" Header="_Print Report" Click="printReport_Click" />
                </MenuItem>
                <MenuItem Header="_Chart">
                    <MenuItem Header="_View chart" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel>
                    <Label Width="620"></Label>
                    <Label x:Name="lblCurrentTime" DockPanel.Dock="Right" Foreground="#FF616264"></Label>
                </DockPanel>
            </StatusBar>

            <Label></Label>
        </DockPanel>
        
        <GroupBox Header="Create Report" HorizontalAlignment="Left" Height="225" Margin="29,68,0,0" VerticalAlignment="Top" Width="264">
            <StackPanel Margin="0,10,0.333,8.333">
                <RadioButton x:Name="rbYear" Content="By Year" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbYear_Checked"/>
                <RadioButton x:Name="rbYearAndMonth" Content="By Year And Month" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbYearAndMonth_Checked"/>
                <RadioButton x:Name="rbSpecifyDate" Content="By Spesify Date" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbSpecifyDate_Checked"/>
                <RadioButton x:Name="rbByCustName" Content="By Customer Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbByCustName_Checked"/>
                <RadioButton x:Name="rbYearAndCustName" Content="By Year and Customer Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbYearAndCustName_Checked"/>
                <RadioButton x:Name="rbYearMonthName" Content="By Year, Month  and Customer Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbYearMonthName_Checked"/>
                <RadioButton x:Name="rbDateName" Content="By Spesify Date  and Customer Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbDateName_Checked"/>
                <RadioButton x:Name="rbServiceName" Content="By Service Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbServiceName_Checked" />
                <RadioButton x:Name="rbDoctorIdNumber" Content="By Doctor Medical Id Number " HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Checked="rbDoctorIdNumber_Checked" />
            </StackPanel>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Stretch" Width="5"/>
        <Label Content="Doctor MedIdNumber" HorizontalAlignment="Right" Margin="0,84,270.333,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Service Name" HorizontalAlignment="Right" Margin="412,110,270,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Right" Margin="412,140,270,0" VerticalAlignment="Top"/>
        <Label Content="Month" HorizontalAlignment="Right" Margin="399,170,270,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Right" Margin="480,200,270,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.019"/>
        <Label Content="First Name" HorizontalAlignment="Right" Margin="0,230,270.333,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,-0.65" Width="66"/>
        <Label Content="Last Name" HorizontalAlignment="Right" Margin="449,260,270,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDoctorNumber" HorizontalAlignment="Left" Margin="565,84,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,0.409"/>
        <ComboBox x:Name="cbServices" HorizontalAlignment="Left" Margin="565,114,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.561"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="565,141,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,0.409" SelectedIndex="0">
            <ListBoxItem Content=""/>
            <ListBoxItem Content="2016"/>
            <ListBoxItem Content="2017" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
            <ListBoxItem Content="2018"/>
        </ComboBox>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="565,174,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.561" SelectedIndex="0">
            <ListBoxItem Content=""/>
            <ListBoxItem Content="01"/>
            <ListBoxItem Content="02"/>
            <ListBoxItem Content="03"/>
            <ListBoxItem Content="04"/>
            <ListBoxItem Content="05"/>
            <ListBoxItem Content="06"/>
            <ListBoxItem Content="07"/>
            <ListBoxItem Content="08"/>
            <ListBoxItem Content="09"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
        </ComboBox>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="565,204,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="565,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="565,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btPrint" Content="Print Preview" HorizontalAlignment="Left" Margin="412,323,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="btPrint_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="583,323,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
